<!DOCTYPE html>
<html>
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<!--
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script> -->

    <link href="css/orange.css" rel="stylesheet">
    <link href="css/purple.css" rel="stylesheet">
    <link href="//db.onlinewebfonts.com/c/03fe5644d1605049951f58ca7961c33f?family=Samsung+Sharp+Sans+Bold" rel="stylesheet" type="text/css"/>

  </head>

  <body>
<!-- SECTION ORANGE -->
  <section class="orangeSection">
    <div class="orangeBody">

      <div class="orangeLeft">

        <img src="img/oupaIcon.png" class="logo">

        <div class="orangeText">
          <h1 class="command">
            Votre commande avec
          </h1>

          <div class="zeroBadness">
            <h1 class="zero">
              ZERO
            </h1>
            <h3 class="goodness">
              frais de livraison
              <br>
              dégats
              <br>
              oublie
            </h3>
          </div>
        </div>

        <div>
          <h3 class="availableDate">
            Disponible courant
          </h3>
          <img src="img/infoDate.png" alt="date" class="date">
        </div>

    </div>

    <div class="orangeRight">
      <!-- <img src="img/mockUp.png" alt="mockup" class="mockUp"> -->
      <iframe
        class="mockup" src="https://my.spline.design/dofeemockup3d-82b8dff24558bdc1c85c8ea1cf60b312/" frameBorder="0" height="100%" width="250%" title="mockup" class="mockUp">
      </iframe>
    </div>



      <div class="chatButton">
        <script src="https://apps.elfsight.com/p/platform.js" defer></script>
        <div class="elfsight-app-f2b236e1-0448-418d-a64f-674416c5e0b1"></div>
      </div>
    </div>

    <div class="orangeFooter">
      <img src="img/scrollSection.png" alt="scrollImg" class="scroll">
    </div>

  <!-- </div> -->



  </section>
<!-- ************************************* SECTION PURPLE ************************************* -->
<!-- ************************************* SECTION PURPLE ************************************* -->
<!-- ************************************* SECTION PURPLE ************************************* -->

    <section class="purpleSection">

      <div class="purpleLeft">
        <div class="usageSteps">
          <img src="img/stepOne.png" alt="one">
          <p>
            <span class="importantStep">
              Click
            </span>
            <br>
            Simple et rapide
            <br>
            via l’application
          </p>
        </div>
        <div class="usageSteps">
          <img src="img/stepTwo.png" alt="two">
          <p>
            <span class="importantStep">
              Collect
            </span>
            <br>
            Zero frais de livraison avec 
            <br>
            une commande sans dégâts
          </p>
        </div>
        <div class="usageSteps">
          <img src="img/stepThree.png" alt="three">
          <p>
            <span class="importantStep">
              Gagnant
            </span>
            <br>
            Récupère un maximum d’oeuf
            <br>
            pour avoir des bons de réduction
          </p>
        </div>

        <img class="oupasaurus" src="img/oupasaurus.png" alt="oupasaurus">

      </div>

      <!-- <div class="purpleRight">
        <img src="img/oupaBag.png" alt="oupaBag">
      </div> -->

    </section>




  </body>
  <script>
    window.axeptioSettings = {
      clientId: "6220a8e1225b37c61ec75e29",
      cookiesVersion: "oupa/-fr",
    };

    (function(d, s) {
      var t = d.getElementsByTagName(s)[0], e = d.createElement(s);
      e.async = true; e.src = "//static.axept.io/sdk.js";
      t.parentNode.insertBefore(e, t);
    })(document, "script");
</script>
  <script src="https://unpkg.com/three@^0.131.0/build/three.min.js"></script>
  <script src="js/runtime.js"></script>
  <script>
    const app = new SpeRuntime.Application();
    app.start('./scene.json');
  </script>
</html>
