<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script> -->
    <link href="../css/css.css" rel="stylesheet">
  
    <div class="gauche">
      <header>
        <a href="../index.html">
          <img src="../img/icon_oupa_dark.png" class="logo">
        </a>
      </header>
    </div>
  </head>
  <body class="darkmode">
      <div class="texte">
        <h1 class="h_position h_dark">
          Un petit pas pour l'Homme
        <br>
          Un grand pas pour l'humanité
        </h1>

        <p class="p_position p_dark">
          Venez récuperer votre commande sans attendre.
        <br>
          Oubliez la file d’attente nous vous proposons un
        <br>
          raccourcis.
        </p>
      </div>
      <div>
        <p class="pied_ecriture_position p_dark">
          Disponible courant
        </p>
        <img src="../img/infoDate_dark.png" class="date">
      </div>
    </div>

      <img src="../img/frites.png" class="frites">
      <img src="../img/pizza.png" class="pizza">
      <img src="../img/burger.png" class="burger">
      
      <iframe class="mockup"
        src='https://my.spline.design/dofeemockup3d-82b8dff24558bdc1c85c8ea1cf60b312/' frameborder='0' width='100%' height='100%'>
      </iframe>

      <div class="chatButton">
        <script src="https://apps.elfsight.com/p/platform.js" defer></script>
        <div class="elfsight-app-f2b236e1-0448-418d-a64f-674416c5e0b1"></div>
      </div>
  </body>
  <script src="https://unpkg.com/three@^0.131.0/build/three.min.js"></script>
  <script src="../js/runtime.js"></script>
  <script>
    const app = new SpeRuntime.Application();
    app.start('./scene.json');
  </script>
</html>
